org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
forge_version=47.4.3
mapping_channel=official
mapping_version=1.20.1

mod_id=gtceu_greenhouse
mod_name=GTCEu Greenhouse
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.rubenverg
mod_authors=RubenVerg
mod_description=A mod that adds a custom multiblock class for a greenhouse that renders things that grow in it

gtceu_version=1.6.3
ldlib_version=1.0.31
registrate_version=MC1.20-1.3.11
rhino_version=2001.2.3-build.6
kubejs_version=2001.6.5-build.14
configuration_version=2.2.0
jei_version=15.20.0.105
emi_version=1.1.13
architectury_version=9.2.14